Muffle/Views/FriendDetailsContentView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Muffle.Views.FriendDetailsContentView"
			 x:Name="DynamicFriendContent">
	<StackLayout>
		<Grid RowDefinitions="*,*,*,Auto" ColumnDefinitions="1*,2*,6*,3*">
            <ImageButton Grid.Column="0" Grid.Row="0" Source="{Binding Image}" MaximumHeightRequest="30" MaximumWidthRequest="30"/>
            <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>

            <Grid Grid.Column="2" Grid.RowSpan="4" RowDefinitions="1*,4*,Auto" ColumnDefinitions="*">
                <ImageButton Grid.Column="0" Grid.Row="0" Source="{Binding Image}" MaximumWidthRequest="40" MaximumHeightRequest="40"/>
                <Frame Grid.Column="0" Grid.Row="1" BackgroundColor="Gray">
                    <StackLayout>
                        <Label Text="{Binding Name}"/>
                        <Label Text="{Binding Description}"/>
                        <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Label Text="Shared Friends"/>
                        <ImageButton Source="tom.jpg" MaximumWidthRequest="20" MaximumHeightRequest="20"/>
                        <Label Text="Account Created"/>
                        <Label Text="{Binding CreationDate}"/>
                        <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Label Text="Memo"/>
                        <Entry Text="Click to add a memo"/>
                        
                    </StackLayout>
                </Frame>
            </Grid>

            <Label Grid.Column="2" Grid.Row="1" Text="{Binding Description}"/>
        </Grid>
	</StackLayout>
</ContentView>
