Muffle/Views/FriendDetailsContentView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Muffle.Views.FriendDetailsContentView"
			 x:Name="DynamicFriendContent">

    <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#353535">
        <Grid Grid.Column="2" Grid.ColumnSpan="4" RowDefinitions=".15*,*,*,*,Auto" ColumnDefinitions=".5*,.5*,2*,6*,3*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <BoxView Color="LightSlateGray" Grid.Row="1" Grid.RowSpan="5" Grid.Column="4" Grid.ColumnSpan="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Frame Grid.Column="4" Grid.Row="1" BackgroundColor="Gray">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid RowDefinitions="1*,2*,1*,1*,1*,1*,1*,1*,6*" ColumnDefinitions="6*,*,2*">
                        <ImageButton CornerRadius="20" Grid.Column="0" Grid.Row="0" Source="{Binding Image}" MinimumHeightRequest="28" MinimumWidthRequest="28" MaximumWidthRequest="40" MaximumHeightRequest="40"/>
                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}"/>
                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Description}"/>
                        <Label Grid.Column="0" Grid.Row="2" Text="Shared Friends"/>
                        <ImageButton CornerRadius="20" Source="tom.jpg" Grid.Column="0" Grid.Row="3" MinimumHeightRequest="24" MinimumWidthRequest="24" MaximumWidthRequest="40" MaximumHeightRequest="40"/>
                        <Label Grid.Column="0" Grid.Row="4" Text="Account Created"/>
                        <Label Grid.Column="0" Grid.Row="5" Text="{Binding CreationDate}"/>
                        <Label Grid.Column="0" Grid.Row="6" Text="Memo"/>
                        <Entry Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Text="Click to add a memo"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#303030" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand" Grid.RowSpan="5">
                <Grid RowDefinitions="20*,1*" VerticalOptions="FillAndExpand">
                    <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2">
                        <ListView ItemsSource="{Binding ChatMessages}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Content}" Detail="{Binding Timestamp}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Entry Text="{Binding MessageToSend}" Placeholder="Message your friend."
                            Completed="Entry_Completed" />

                    </VerticalStackLayout>
                </Grid>                
            </Frame>
        </Grid>
	</StackLayout>
</ContentView>
