Muffle/Views/MuffleMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Muffle.MainPage">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Grid RowDefinitions="*" ColumnDefinitions="1*,2*,8*">
                <Grid Grid.Column="0" BackgroundColor="#252525" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="15" RowDefinitions="1*,1*,1*,1*,1*,1*">
                    <CollectionView ItemsSource="{Binding Servers}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Grid.Column="0">
                                    <StackLayout>
                                        <Button Text="{Binding Name}" Command="{Binding SelectServerCommand}" CommandParameter="{Binding Servers[0]}" Clicked="ServerButton_OnClicked"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
                <Grid Grid.Column="1" VerticalOptions="FillAndExpand" BackgroundColor="#303030" HorizontalOptions="FillAndExpand" RowSpacing="10" RowDefinitions=".8*,.8*,.25*,8*,.8*,.8*">
                    <Frame>
                        <StackLayout>
                            <Entry Text="Find or start a discussion" BackgroundColor="CadetBlue"></Entry>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" BackgroundColor="LightSlateGray">
                        <Label Text="Friends"></Label>
                    </Frame>
                    <Frame Grid.Row="2">
                        <StackLayout Padding="5,0,0,0">
                            <Grid ColumnDefinitions="8*,Auto" RowDefinitions="*" BackgroundColor="LightSlateGray" Padding="0,2,5,2">
                                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Direct Messages" Grid.Column="0"></Label>
                                <Button Text="+" Grid.Column="1" BackgroundColor="Black" TextColor="White" FontSize="24"></Button>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <CollectionView ItemsSource="{Binding Friends}" Grid.Row="3">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame>
                                        <StackLayout>
                                            <Grid ColumnDefinitions="2*,7*">
                                                <ImageButton Grid.Column="0" Source="{Binding Image}" MaximumWidthRequest="40" MaximumHeightRequest="40"/>
                                                <Button Text="{Binding Name}" Grid.Column="1" Command="{Binding SelectFriendCommand}" CommandParameter="{Binding Friends[0]}" Clicked="FriendButton_OnClicked"/>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
                <Grid Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Cyan">
                    <Frame BackgroundColor="Black" x:Name="MainContentFrame" Padding="0" Margin="0">
                        <Label Text="Testing" BackgroundColor="Black"/>
                    </Frame>
                    <!--<Frame BackgroundColor="Green" x:Name="MainContentFrame">
                        <StackLayout BackgroundColor="Orange">
                            <Label Text="Welcome to your Muffle server's friend informatio." BackgroundColor="Red"/>
                            <Label Text="Friends name: ?" BackgroundColor="Red"/>
                            <Label Text="Friends description: ?" BackgroundColor="Red"/>
                        </StackLayout>
                    </Frame>-->
                </Grid>
            </Grid>

        </Grid>
    </ScrollView>

</ContentPage>
